spring.application.name=service.zuul.server
server.port=8090

eureka.client.service-url.defafaultZone=http//localhost:8761/eureka

zuul.routes.products.service-id=service.products
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=service.items
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=service.users
zuul.routes.users.path=/api/users/**

zuul.routes.oauth.service-id=service.oauth
zuul.routes.oauth.path=/api/security/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000